<div id="payment-methods-container">
    <?php if (isset($paymentMethods)): ?>
        <h3>Select a Payment Method:</h3>
        <div class="payment-methods-grid">
            <?php foreach ($paymentMethods as $method): ?>
                <div class="payment-method">
                    <input type="radio" 
                           id="method_<?php echo $this->Html->safe($method->PaymentMethodId); ?>" 
                           name="payment_method_id" 
                           value="<?php echo $this->Html->safe($method->PaymentURL); ?>" 
                           class="payment-method-radio">
                    <label for="method_<?php echo $this->Html->safe($method->PaymentMethodId); ?>" class="payment-method-label">
                        <img src="<?php echo $this->Html->safe($method->ImageUrl); ?>" 
                             alt="<?php echo $this->Html->safe($method->PaymentMethodEn); ?>" 
                             class="payment-method-image">
                        <span class="payment-method-name">
                            <?php echo $this->Html->safe($method->PaymentMethodEn); ?>
                        </span>
                        <span class="payment-method-charge">
                            Service Charge: <?php echo $this->Html->safe($method->ServiceCharge); ?>
                        </span>
                    </label>
                </div>
            <?php endforeach; ?>
        </div>
        
        <a href="#" id="payment-button" class="btn btn-primary">
            Proceed to Payment
        </a>
        
        <p id="select-method-message">Please select a payment method to continue.</p>
    <?php else: ?>
        <p>No payment methods available. Please try again later.</p>
    <?php endif; ?>

    <?php if (isset($error)): ?>
        <p class="error">Error: <?php echo $this->Html->safe($error); ?></p>
    <?php endif; ?>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const radioButtons = document.querySelectorAll('.payment-method-radio');
    const paymentButton = document.getElementById('payment-button');
    const selectMessage = document.getElementById('select-method-message');
    
    radioButtons.forEach(radio => {
        radio.addEventListener('change', function() {
            if (this.checked) {
                paymentButton.style.display = 'inline-block';
                paymentButton.href = this.value;
                selectMessage.style.display = 'none';
            }
        });
    });
    
    paymentButton.addEventListener('click', function(e) {
        this.textContent = 'Redirecting...';
        this.style.opacity = '0.7';
    });
});
</script>

<style>
.payment-methods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.payment-method {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.2s ease, background-color 0.2s ease;
    text-align: center;
}

.payment-method:hover {
    background-color: #f9f9f9;
    transform: scale(1.02);
}

.payment-method-radio {
    display: none;
}

.payment-method-label {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.payment-method-image {
    width: 60px;
    height: auto;
    border-radius: 4px;
}

.payment-method-name {
    font-weight: bold;
    font-size: 14px;
    margin-top: 8px;
}

.payment-method-charge {
    font-size: 12px;
    color: #555;
}

#payment-button {
    display: none;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
}

#payment-button:hover {
    background-color: #0056b3;
}

#select-method-message {
    color: #666;
    margin-top: 15px;
    text-align: center;
}

.error {
    color: #dc3545;
    margin-top: 15px;
    text-align: center;
}
</style>
